<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="0dp"
    android:gravity="center"

    >


    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="759dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:orientation="vertical">

        <!-- Campo de Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />
        <!-- Campo de Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/primary_light"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/primary_light" />
        <!-- Campo de Nombre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nombre"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/nombreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/primary_light"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/primary_light"
            tools:ignore="TextFields" />

        <!-- Campo de Pais -->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Pais"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/paisEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/primary_light"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/primary_light"
            tools:ignore="TextFields" />
        <!-- Campo de Genero -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Genero"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/generoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/primary_light"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/primary_light"
            tools:ignore="TextFields" />
        <!-- Campo de password -->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Contraseña"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/primary_light"

            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/primary_light" />

        <!-- Botón de Registro -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button_start"
            android:text="Registrarse"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!-- Link para iniciar sesión si ya tiene cuenta -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="¿Ya tienes una cuenta? "
                android:textColor="@color/text_main"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Inicia sesión"
                android:textColor="@color/text_main"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>





</RelativeLayout>
