<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:id="@+id/tvEditar"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/background_bot"
        android:clickable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="Editar"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEliminar"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/primary_light"
        android:clickable="true"
        android:gravity="center"
        android:padding="16dp"
        android:paddingTop="40dp"
        android:text="Eliminar"
        android:textColor="@color/text_main"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>
