<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/cultivo_item.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Nombre del cultivo -->
    <TextView
        android:id="@+id/tvNombreCultivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Cultivo"
        android:textColor="#444444"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp" />

    <!-- Fecha de cosecha, alineada a la derecha -->
    <TextView
        android:id="@+id/tvFechaCosecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Cosecha"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNombreCultivo"
        app:layout_constraintEnd_toStartOf="@id/ivConfig"
        android:layout_marginStart="31dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="54dp" />

    <!-- Icono de configuración alineado a la derecha -->
    <ImageView
        android:id="@+id/ivConfig"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Configuración"
        android:src="@drawable/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="13dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
