<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.VerduritasSA"
        tools:targetApi="31">

        <!-- LoginActivity como actividad de inicio -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- RegisterUserActivity -->
        <activity
            android:name=".RegisterUserActivity"
            android:exported="true" />

        <!-- RegisterActivity -->
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <!-- EditCultivoActivity -->
        <activity
            android:name=".EditCultivoActivity"
            android:exported="true" />

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>
</manifest>
