<!-- activity_formulario.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-3dp"
        android:background="@color/background_top"
        android:orientation="vertical">


        <!-- Campo de nombre -->


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@color/primary">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="41dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="334dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="atras"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="81dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="32dp"
                android:padding="16dp"
                android:text="Verduritas SA"
                android:textColor="@color/text_main"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:text="Alias"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/editTextAlias"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/primary_light" />
        <!-- Campo de fecha Siembra -->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="Fecha de siembra"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FechaSiembra"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:hint="DD/MM/AAAA"
            android:inputType="none"
            android:padding="18dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/text_secondary" />
        <!-- Campo de planta -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="Planta"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerPlanta"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/primary_light"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/btnGuardarCultivo"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="95dp"
            android:backgroundTint="@color/primary"
            android:padding="12dp"
            android:text="Actualizar Planta"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
