<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f6e9">

    <!-- Encabezado con el título y el botón de Cerrar sesión -->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="#a5d75e">

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="353dp"
            android:layout_marginBottom="19dp"
            android:contentDescription="Cerrar sesión"
            android:src="@drawable/logout" />

    </RelativeLayout>







    <!-- Botones de editar y eliminar al hacer clic en un cultivo -->

    <!-- Mensaje de bienvenida -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="133dp"
        android:text="Bienvenido Usuario"
        android:textColor="#444444"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Encabezado de tabla y botón para agregar cultivo -->
    <RelativeLayout
        android:id="@+id/header_table"
        android:layout_width="282dp"
        android:layout_height="56dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="55dp"
        android:background="#a5d75e">

        <TextView
            android:id="@+id/tvCultivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:text="Tus Cosechas"
            android:textColor="#2e2e2e"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnAddCultivo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:contentDescription="Agregar cultivo"
            android:src="@drawable/settings" />
    </RelativeLayout>

    <!-- Lista de cultivos (RecyclerView) -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCosechas"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_above="@+id/actionButtons"
        android:layout_below="@id/header_table"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="267dp" />

    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDITAR"
            android:backgroundTint="#a5d75e"
            android:textColor="#2e2e2e"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELIMINAR"
            android:backgroundTint="#e2efb8"
            android:textColor="#2e2e2e"
            android:padding="10dp"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="283dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="110dp"
        android:padding="16dp"
        android:text="Verduritas SA"
        android:textColor="#2e2e2e"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
